- cmd: rpm-ostree install distrobox
  when: 1674050346
- cmd: mkdir Projects
  when: 1674050346
- cmd: mkdir coopstories
  when: 1674050346
- cmd: https://github.com/coopstories/backend.git
  when: 1674050346
- cmd: git clone https://github.com/coopstories/backend.git
  when: 1674050346
- cmd: git clone https://github.com/coopstories/frontend.git
  when: 1674050346
- cmd: cd backend
  when: 1674050346
- cmd: nano Dockerfile
  when: 1674050346
- cmd: docker build . -t coopstories/backend
  when: 1674050346
- cmd: curl -fsSL https://get.docker.com -o get-docker.sh
  when: 1674050346
- cmd: DRY_RUN=1 sudo sh ./get-docker.sh
  when: 1674050346
- cmd: sudo groupadd docker
  when: 1674050346
- cmd: newgrp docker
  when: 1674050346
- cmd: sudo systemctl enable docker.service
  when: 1674050346
- cmd: sudo systemctl enable containerd.service
  when: 1674050346
- cmd: sudo systemctl start containerd.service
  when: 1674050346
- cmd: sudo service docker start
  when: 1674050346
- cmd: uname -a
  when: 1674050346
- cmd: docker run hello-world
  when: 1674050346
- cmd: top
  when: 1674050346
- cmd: systemctl
  when: 1674050346
- cmd: sudo service docker status
  when: 1674050346
- cmd: service docker status
  when: 1674050346
- cmd: sudo dnf upgrade
  when: 1674050346
- cmd: sudo dnf copr enable ganto/lxc4
  when: 1674050346
- cmd: dnf install lxd
  when: 1674050346
- cmd: sudo dnf install lxd
  when: 1674050346
- cmd: lxd --help
  when: 1674050346
- cmd: lxd init --help
  when: 1674050346
- cmd: lxd init --auto
  when: 1674050346
- cmd: distrobox create main
  when: 1674050346
- cmd: distrobox enter
  when: 1674050346
- cmd: distrobox restart main
  when: 1674050346
- cmd: distrobox start main
  when: 1674050346
- cmd: distrobox enter main
  when: 1674050346
- cmd: distrobox stop main
  when: 1674050346
- cmd: rpm-ostree help
  when: 1674050346
- cmd: rpm-ostree install lxd
  when: 1674050346
- cmd: rpm-ostree install --help
  when: 1674050346
- cmd: toolbox create
  when: 1674050346
- cmd: toolbox enter
  when: 1674050346
- cmd: toolbox rm
  when: 1674050346
- cmd: toolbox rm fedora-toolbox-37
  when: 1674050346
- cmd: toolbox rm fedora-toolbox-37 --force
  when: 1674050346
- cmd: rpm-ostree install snapd
  when: 1674050346
- cmd: lxd iinit
  when: 1674050346
- cmd: lxd init -a
  when: 1674050346
- cmd: rpm-ostree
  when: 1674050346
- cmd: rpm-ostree rollback
  when: 1674050346
- cmd: sudo snap init
  when: 1674050346
- cmd: sudo snap
  when: 1674050346
- cmd: sudo systemctl restart snapd snapd.socket
  when: 1674050346
- cmd: apt update
  when: 1674050346
- cmd: sudo apt update
  when: 1674050346
- cmd: sudo systemctl
  when: 1674050346
- cmd: sudo systemctl start snapd
  when: 1674050346
- cmd: sudo snap install lxd
  when: 1674050346
- cmd: sudo lxd init -a
  when: 1674050346
- cmd: sudo apt install selinux-utils
  when: 1674050346
- cmd: sudo lxd --help
  when: 1674050346
- cmd: sudo lxd init --help
  when: 1674050346
- cmd: sudo lxd init --auto
  when: 1674050346
- cmd: lxd
  when: 1674050346
- cmd: sudo lxd
  when: 1674050346
- cmd: distrobox create -i ubuntu:20.04 development
  when: 1674050346
- cmd: distrobox rm main
  when: 1674050346
- cmd: distrobox create -i ubuntu:20.04 --init ubuntu_test
  when: 1674050346
- cmd: distrobox enter ubuntu_test
  when: 1674050346
- cmd: distrobox rm ubuntu_test
  when: 1674050346
- cmd: distrobox create -i registry.opensuse.org/opensuse/leap:latest --init --name opensuse_test
  when: 1674050346
- cmd: distrobox enter opensuse_test
  when: 1674050346
- cmd: distrobox rm opensuse_test
  when: 1674050346
- cmd: distrobox enter development
  when: 1674050346
- cmd: distrobox rm development
  when: 1674050346
- cmd: distrobox rm development --force
  when: 1674050346
- cmd: distrobox create -i docker.io/nimmis/ubuntu:latest --init --name ubuntu-init --root
  when: 1674050346
- cmd: distrobox stop --root ubuntu-init
  when: 1674050346
- cmd: distrobox start --root ubuntu-init
  when: 1674050346
- cmd: distrobox enter --root ubuntu-init
  when: 1674050346
- cmd: rpm-ostree upgrade
  when: 1674050346
- cmd: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  when: 1674050346
- cmd: flatpak install flathub org.ferdium.Ferdium
  when: 1674050346
- cmd: ls .ssh/
  when: 1674050346
- cmd: ssh
  when: 1674050346
- cmd: ssh-keygen -t ed25519 -h
  when: 1674050346
- cmd: ssh-keygen -h
  when: 1674050346
- cmd: ssh-keygen --help
  when: 1674050346
- cmd: man ssh-keygen
  when: 1674050346
- cmd: ssh-keygen -t ed25519
  when: 1674050346
- cmd: ssh-add -h
  when: 1674050346
- cmd: ssh-add .ssh/id_ed25519
  when: 1674050346
- cmd: ssh-copy-id -h
  when: 1674050346
- cmd: toolbox
  when: 1674050346
- cmd: toolbox rm 445df7cd91fe
  when: 1674050346
- cmd: toolbox h
  when: 1674050346
- cmd: toolbox help
  when: 1674050346
- cmd: toolbox rm -h
  when: 1674050346
- cmd: toolbox rm --all --force
  when: 1674050346
- cmd: toolbox list
  when: 1674050346
- cmd: toolbox --help
  when: 1674050346
- cmd: toolbox rmi -h
  when: 1674050346
- cmd: toolbox rmi --all --force
  when: 1674050346
- cmd: distrobox list
  when: 1674050346
- cmd: distrobox create general
  when: 1674050346
- cmd: distrobox rm general
  when: 1674050346
- cmd: distrobox create -i registry.fedoraproject.org/fedora-toolbox:37 general
  when: 1674050346
- cmd: lxc
  when: 1674050346
- cmd: sudo snapd
  when: 1674050346
- cmd: snapd
  when: 1674050346
- cmd: sudo systemd snapd status
  when: 1674050346
- cmd: sudo systectl snapd status
  when: 1674050346
- cmd: sudo systemctl snapd status
  when: 1674050346
- cmd: sudo apt install snapd
  when: 1674050346
- cmd: sudo systemctl status snapd
  when: 1674050346
- cmd: sudo snap list
  when: 1674050346
- cmd: lxd list
  when: 1674050346
- cmd: sudo lxd list
  when: 1674050346
- cmd: sudo lxc list
  when: 1674050346
- cmd: lxc lsit
  when: 1674050346
- cmd: lxc list
  when: 1674050346
- cmd: rpm-ostree status
  when: 1674050346
- cmd: ssh-copy-id -i /var/home/monkey/.ssh/id_ed25519.pub pi@192.168.1.223
  when: 1674050346
- cmd: ssh pi@192.168.1.223
  when: 1674050346
- cmd: cloudflared
  when: 1674050346
- cmd: sudo dnf config-manager --add-repo https://pkg.cloudflare.com/cloudflared-ascii.repo
  when: 1674050346
- cmd: sudo dnf install cloudflared
  when: 1674050346
- cmd: cloudflared access ssh-config --hostname pi.monkeyandres.com
  when: 1674050346
- cmd: distrobox enter general
  when: 1674050346
- cmd: systemctl --user restart pipewire-media-session
  when: 1674050346
- cmd: systemctl --user restart pipewire.service
  when: 1674050346
- cmd: flatpak install flathub org.mozilla.firefox
  when: 1674050346
- cmd: flatpak install flathub org.freedesktop.Platform.ffmpeg-full//21.08
  when: 1674050346
- cmd: rpm-ostree install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
  when: 1674050346
- cmd: ssh nas.local
  when: 1674050346
- cmd: unzip JetBrainsMono.zip
  when: 1674050346
- cmd: unzip -h
  when: 1674050346
- cmd: unzip JetBrainsMono.zip JetbrainsMono
  when: 1674050346
- cmd: mkdir JetBrainsMono
  when: 1674050346
- cmd: unzip JetBrainsMono.zip JetbrainsMono/
  when: 1674050346
- cmd: mv JetBrainsMono.zip JetBrainsMono/
  when: 1674050346
- cmd: ls JetBrainsMono/
  when: 1674050346
- cmd: unzip JetBrainsMono/
  when: 1674050346
- cmd: unzip JetBrainsMono/JetBrainsMono.zip
  when: 1674050346
- cmd: cat readme.md
  when: 1674050346
- cmd: sudo dnf install jetbrains-mono-fonts
  when: 1674050346
- cmd: curl -sS https://starship.rs/install.sh | sh
  when: 1674050346
- cmd: nano .bashrc
  when: 1674050346
- cmd: starship preset nerd-font-symbols > ~/.config/starship.toml
  when: 1674050346
- cmd: cd /tmp/nord-gnome-terminal/
  when: 1674050346
- cmd: ./nord
  when: 1674050346
- cmd: cd src/
  when: 1674050346
- cmd: ./nord.sh
  when: 1674050346
- cmd: starship init bash
  when: 1674050346
- cmd: starship init
  when: 1674050346
- cmd: starship -h
  when: 1674050346
- cmd: starship prompt
  when: 1674050346
- cmd: sudo dnf remove starship
  when: 1674050346
- cmd: sh -c 'rm "$(command -v 'starship')"'
  when: 1674050346
- cmd: sudo sh -c 'rm "$(command -v 'starship')"'
  when: 1674050346
- cmd: sudo dnf install bash
  when: 1674050346
- cmd: sudo dnf install zsh
  when: 1674050346
- cmd: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  when: 1674050346
- cmd: git clone https://github.com/spaceship-prompt/spaceship-prompt.git "$ZSH_CUSTOM/themes/spaceship-prompt" --depth=1
  when: 1674050346
- cmd: echo $ZSH_CUSTOM
  when: 1674050346
- cmd: git clone https://github.com/spaceship-prompt/spaceship-prompt.git "./themes/spaceship-prompt" --depth=1
  when: 1674050346
- cmd: mv -r themes .themes
  when: 1674050346
- cmd: mv -R themes .themes
  when: 1674050346
- cmd: mv themes .themes
  when: 1674050346
- cmd: cd .oh-my-zsh/
  when: 1674050346
- cmd: ls .themes/
  when: 1674050346
- cmd: ls .themes/spaceship-prompt/
  when: 1674050346
- cmd: ln -s .themes/spaceship-prompt/spaceship.zsh-theme .oh-my-zsh/themes/spaceship.zsh-theme
  when: 1674050346
- cmd: nano .zshrc
  when: 1674050346
- cmd: zsh
  when: 1674050346
- cmd: help
  when: 1674051864
- cmd: l
  when: 1674052027
- cmd: ls -ka
  when: 1674052032
- cmd: fish_config theme nord
  when: 1674052133
- cmd: fish_config theme -h
  when: 1674052137
- cmd: fish_config theme list
  when: 1674052153
- cmd: fish_config theme list choose Nord
  when: 1674052166
- cmd: fish_config theme list choose
  when: 1674052170
- cmd: fish_config theme choose Nord
  when: 1674052176
- cmd: sudo dnf install exiftools
  when: 1674065880
- cmd: sudo dnf install exiftool
  when: 1674065887
- cmd: sudo dnf install  libimage-exiftool-perl
  when: 1674065931
- cmd: sudo dnf search exiftool
  when: 1674065950
- cmd: sudo dnf install perl-Image-ExifTool
  when: 1674065964
- cmd: localectl set-locale LANG=es_ES.UTF-8\n
  when: 1674066173
- cmd: export LANG=en_US.UTF-8\nexport LANGUAGE=en_US.UTF-8\nexport LC_COLLATE=C\nexport LC_CTYPE=en_US.UTF-8
  when: 1674066216
- cmd: sudo dnf update
  when: 1674066218
- cmd: exiftool -h
  when: 1674066229
- cmd: exiftool DSCN0189.JPG
  when: 1674066383
  paths:
    - DSCN0189.JPG
- cmd: exiftool 040620101339.jpg
  when: 1674066402
  paths:
    - 040620101339.jpg
- cmd: rm 040620101339.jpg
  when: 1674066739
  paths:
    - 040620101339.jpg
- cmd: rm 6884095-stars-wallpaper.jpg
  when: 1674066745
  paths:
    - 6884095-stars-wallpaper.jpg
- cmd: sudo slabtop
  when: 1674082600
- cmd: ssh monkey@nas.local
  when: 1674122270
- cmd: echo $SHELL
  when: 1674253239
- cmd: sudo usermod -s /bin/fish monkey
  when: 1674253304
  paths:
    - /bin/fish
- cmd: fish_config
  when: 1674254653
- cmd: sudo dnf install neofetch
  when: 1674254762
- cmd: cat .ssh/id_ed25519.pub
  when: 1674254894
  paths:
    - .ssh/id_ed25519.pub
- cmd: git clone git@github.com:MonkeyAndres/MonkeyAndres.github.io.git blog
  when: 1674254962
- cmd: cd blog/
  when: 1674254968
  paths:
    - blog/
- cmd: more README.md
  when: 1674254977
  paths:
    - README.md
- cmd: docker run --rm \\\n  --volume="$PWD:/srv/jekyll:Z" \\\n  --publish [::1]:4000:4000 \\\n  jekyll/jekyll \\\n  jekyll serve
  when: 1674255070
- cmd: sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
  when: 1674255190
- cmd: sudo sh -c 'echo -e "[code]\\nname=Visual Studio Code\\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\\nenabled=1\\ngpgcheck=1\\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
  when: 1674255195
- cmd: dnf check-update
  when: 1674255199
- cmd: sudo dnf install code
  when: 1674255320
- cmd: code .
  when: 1674255538
  paths:
    - .
- cmd: distrobox-export --app code
  when: 1674255602
- cmd: sudo dnf install htop
  when: 1674257951
- cmd: htop
  when: 1674258005
- cmd: sudo dnf install node
  when: 1674258094
- cmd: sudo dnf install nodejs
  when: 1674258097
- cmd: sudo -s; npm install -g gatsby-cli
  when: 1674258190
- cmd: gatsby
  when: 1674258242
- cmd: node -s
  when: 1674258251
- cmd: sudo dnf remove nodejs
  when: 1674258261
- cmd: curl -L https://raw.githubusercontent.com/tj/n/master/bin/n -o n
  when: 1674258288
- cmd: set -Ux N_PREFIX .local/n
  when: 1674258367
- cmd: set -Ux N_PREFIX .local/
  when: 1674258388
  paths:
    - .local/
- cmd: s
  when: 1674258401
- cmd: ks
  when: 1674258403
- cmd: cd
  when: 1674258411
- cmd: bash n lts
  when: 1674258417
  paths:
    - n
- cmd: bash
  when: 1674258442
- cmd: curl -L https://bit.ly/n-install | bash
  when: 1674258527
- cmd: rm n
  when: 1674258537
  paths:
    - n
- cmd: rm -rf n/
  when: 1674258549
  paths:
    - n/
- cmd: ls share/
  when: 1674258553
  paths:
    - share/
- cmd: dnf module list nodejs
  when: 1674258593
- cmd: dnf module install nodejs:18/common
  when: 1674258665
- cmd: sudo dnf module install nodejs:18/common
  when: 1674258670
- cmd: node -v
  when: 1674258687
- cmd: npm install -g gatsby-cli
  when: 1674258692
- cmd: gatsby -v
  when: 1674258733
- cmd: cd Projects/
  when: 1674258744
- cmd: gatsby new tech-blog https://github.com/gatsbyjs/gatsby-starter-blog-theme
  when: 1674258752
- cmd: rm -rf tech-blog/
  when: 1674259092
  paths:
    - tech-blog/
- cmd: nano .ssh/config
  when: 1674819668
- cmd: ssh monkey@lab.monkeyandres.com
  when: 1674819678
- cmd: sudo usermod -aG docker $USER
  when: 1675163374
- cmd: sudo docker ps
  when: 1675163459
- cmd: sudo ln -s /usr/bin/distrobox-host-exec /usr/local/bin/docker
  when: 1675163473
  paths:
    - /usr/bin/distrobox-host-exec
- cmd: groups
  when: 1675163604
- cmd: sudo dnf remove code
  when: 1675166852
- cmd: distrobox-export --app code --remove
  when: 1675166888
- cmd: distrobox-export --app -d code
  when: 1675166897
- cmd: ls .local/
  when: 1675166929
  paths:
    - .local/
- cmd: ls .local/share/
  when: 1675166942
  paths:
    - .local/share/
- cmd: rm .local/share/applications/development-code*
  when: 1675167008
- cmd: ls .local/share/applications/
  when: 1675167010
  paths:
    - .local/share/applications/
- cmd: sudo -u root
  when: 1675170318
- cmd: sudo usermod -s /bin/bash root
  when: 1675170391
  paths:
    - /bin/bash
- cmd: cat /etc/passwd
  when: 1675170400
  paths:
    - /etc/passwd
- cmd: eixt
  when: 1675171133
- cmd: cat .ssh/config
  when: 1675176723
  paths:
    - .ssh/config
- cmd: ssh root@pi.monkeyandres.com
  when: 1675176738
- cmd: ssh -v pi@pi.monkeyandres.com
  when: 1675176755
- cmd: ssh pi@pi.monkeyandres.com
  when: 1675176773
- cmd: ssh monkey@server.monkeyandres.com
  when: 1675196351
- cmd: nano .ssh/known_hosts
  when: 1675200995
  paths:
    - .ssh/known_hosts
- cmd: xit
  when: 1675208585
- cmd: ssh root@192.168.1.151
  when: 1675334861
- cmd: node
  when: 1675341113
- cmd: ssh monkey@192.168.1.151
  when: 1675382805
- cmd: ssh monkey@192.168.1.129
  when: 1675438771
- cmd: cloudflared -h
  when: 1675439863
- cmd: ssh-copy-id -i /var/home/monkey/.ssh/id_ed25519.pub monkey@192.168.1.129
  when: 1675439944
- cmd: ssh monkey@192.168.1.249
  when: 1675463504
- cmd: ssh pi@192.168.1.249
  when: 1675519972
- cmd: ssh monkey@backup-server.monkeyandres.com
  when: 1675521115
- cmd: sudo reboot
  when: 1675524626
- cmd: systemctl reboot
  when: 1675524631
- cmd: exut
  when: 1675524753
- cmd: cat .ssh/id_ed25519
  when: 1675626184
  paths:
    - .ssh/id_ed25519
- cmd: sudo yum install https://prerelease.keybase.io/keybase_amd64.rpm
  when: 1675626886
- cmd: run_keybase
  when: 1675626954
- cmd: sudo yum remove keybase
  when: 1675627200
- cmd: veracrypt
  when: 1675693333
- cmd: sudo dnf install veracrypt
  when: 1675693338
- cmd: gpg --help
  when: 1675693716
- cmd: gpg --import Downloads/privatekey.monkeyandres@protonmail.com-df04f23f666e0ac7ead6b5d4aa420b15981fd8d4.asc
  when: 1675693759
  paths:
    - Downloads/privatekey.monkeyandres@protonmail.com-df04f23f666e0ac7ead6b5d4aa420b15981fd8d4.asc
- cmd: gpg --edit-key
  when: 1675693915
- cmd: gpg --import Downloads/publickey.monkeyandres@protonmail.com-df04f23f666e0ac7ead6b5d4aa420b15981fd8d4.asc
  when: 1675693963
  paths:
    - Downloads/publickey.monkeyandres@protonmail.com-df04f23f666e0ac7ead6b5d4aa420b15981fd8d4.asc
- cmd: gpg --edit-key monkeyandres@protonmail.com
  when: 1675694112
- cmd: ls Documents/
  when: 1675694209
  paths:
    - Documents/
- cmd: ls Desktop/
  when: 1675694213
  paths:
    - Desktop/
- cmd: gpg --encrypt-files example.txt
  when: 1675694239
  paths:
    - example.txt
- cmd: gpg --encrypt-files example.txt monkeyandres@protonmail.com
  when: 1675694307
  paths:
    - example.txt
- cmd: gpg --encrypt example.txt monkeyandres@protonmail.com
  when: 1675694364
  paths:
    - example.txt
- cmd: gpg --encrypt example.txt
  when: 1675694397
  paths:
    - example.txt
- cmd: gpg --encrypt example.txt -r monkeyandres@protonmail.com
  when: 1675694407
  paths:
    - example.txt
- cmd: gpg --out decrypted.txt --decrypt example.txt.gpg
  when: 1675694455
  paths:
    - example.txt.gpg
- cmd: cat decrypted.txt
  when: 1675694463
  paths:
    - decrypted.txt
- cmd: rm decrypted.txt
  when: 1675694467
  paths:
    - decrypted.txt
- cmd: rm example.txt.gpg
  when: 1675694473
  paths:
    - example.txt.gpg
- cmd: rm example.txt
  when: 1675694475
  paths:
    - example.txt
- cmd: gpg --edit-key AA420B15981FD8D4
  when: 1675694518
- cmd: nano example.txt
  when: 1675694548
- cmd: gpg -r monkeyandres@protonmail.com --encrypt example.txt
  when: 1675694559
  paths:
    - example.txt
- cmd: cat example.txt
  when: 1675694564
  paths:
    - example.txt
- cmd: cat example.txt.gpg
  when: 1675694567
  paths:
    - example.txt.gpg
- cmd: gpg --delete-key Andres\\ Martin\\ Angulo
  when: 1675694739
- cmd: gpg --delete-key DF04F23F666E0AC7EAD6B5D4AA420B15981FD8D4
  when: 1675694745
- cmd: gpg --delete-secret-and-public-key 1DBFD07640E979A75EE5E29774E412A43382E7AC
  when: 1675694760
- cmd: gpg --delete-secret-and-p
  when: 1675694778
- cmd: gpg --full-generate-key
  when: 1675694796
- cmd: cd --
  when: 1675694910
- cmd: ls .gnupg/
  when: 1675694918
  paths:
    - .gnupg/
- cmd: gpg --encrypt-files --help
  when: 1675695318
- cmd: man gpg
  when: 1675695383
- cmd: gpg -r Andres --encrypt-files Desktop/Documents/**/*
  when: 1675695511
- cmd: gpg --decrypt Desktop/Documents/Education/Certificado\\ IH.pdf.gpg -o Certificado IH.pdf
  when: 1675695594
  paths:
    - Desktop/Documents/Education/Certificado\\ IH.pdf.gpg
- cmd: gpg -o Certificado IH.pdf --decrypt Desktop/Documents/Education/Certificado\\ IH.pdf.gpg
  when: 1675695608
  paths:
    - Desktop/Documents/Education/Certificado\\ IH.pdf.gpg
- cmd: gpg --output Certificado IH.pdf --decrypt Desktop/Documents/Education/Certificado\\ IH.pdf.gpg
  when: 1675695619
  paths:
    - Desktop/Documents/Education/Certificado\\ IH.pdf.gpg
- cmd: gpg --decrypt Desktop/Documents/Education/Certificado\\ IH.pdf.gpg --output Certificado IH.pdf
  when: 1675695646
  paths:
    - Desktop/Documents/Education/Certificado\\ IH.pdf.gpg
- cmd: gpg --decrypt Desktop/Documents/Education/Certificado\\ IH.pdf.gpg
  when: 1675695653
  paths:
    - Desktop/Documents/Education/Certificado\\ IH.pdf.gpg
- cmd: gpg --decrypt-files Desktop/Documents/Education/Certificado\\ IH.pdf.gpg
  when: 1675695662
  paths:
    - Desktop/Documents/Education/Certificado\\ IH.pdf.gpg
- cmd: sudo dnf install tree
  when: 1675696029
- cmd: tree .gnupg/
  when: 1675696038
  paths:
    - .gnupg/
- cmd: gpg --list-keys
  when: 1675696054
- cmd: sudo dnf install tcplay
  when: 1675699220
- cmd: sudo dnf install zuluCrypt
  when: 1675699300
- cmd: sudo dnf install zulucrypt
  when: 1675699307
- cmd: blkid /dev/sdb1
  when: 1675699418
- cmd: blkid /dev/sda1
  when: 1675699420
  paths:
    - /dev/sda1
- cmd: sudo blkid /dev/sda1
  when: 1675699426
  paths:
    - /dev/sda1
- cmd: zuluCrypt-cli --help
  when: 1675699564
- cmd: zuluCrypt-gui
  when: 1675699570
- cmd: sudo dnf delete zulucrypt
  when: 1675700420
- cmd: sudo dnf remove zulucrypt
  when: 1675700426
- cmd: gpg --encrypt-files **/*
  when: 1675713241
- cmd: gpg -r monkeyandres@protonmail.com  --encrypt-files **/*
  when: 1675713287
- cmd: fish_update_completions
  when: 1675714167
- cmd: ssh-add -L
  when: 1676218302
- cmd: touch mastodon_recovery_codes.txt
  when: 1676220107
- cmd: nano mastodon_recovery_codes.txt
  when: 1676220111
  paths:
    - mastodon_recovery_codes.txt
- cmd: gpg -r monkeyandres@protonmail.com  --encrypt-files mastodon_recovery_codes.txt
  when: 1676220145
  paths:
    - mastodon_recovery_codes.txt
- cmd: rm mastodon_recovery_codes.txt
  when: 1676220151
  paths:
    - mastodon_recovery_codes.txt
- cmd: rm mastodon_recovery_codes.txt.gpg
  when: 1676222691
  paths:
    - mastodon_recovery_codes.txt.gpg
- cmd: cd Downloads/
  when: 1676222696
- cmd: gpg -r monkeyandres@protonmail.com  --encrypt-files npm_recovery_codes.txt
  when: 1676222717
  paths:
    - npm_recovery_codes.txt
- cmd: git reset HEAD
  when: 1676223268
- cmd: git reset ~1HEAD
  when: 1676223276
- cmd: git reset --soft master
  when: 1676223284
- cmd: git reset 60e9fd008294a2bb24a9d439355af23ee49803dc
  when: 1676223306
- cmd: git stash
  when: 1676223327
- cmd: git pull
  when: 1676223330
- cmd: git stash pop
  when: 1676223335
- cmd: git log
  when: 1676223353
- cmd: podman ps
  when: 1676300332
- cmd: docker ps
  when: 1676300338
- cmd: docker
  when: 1676300348
- cmd: cd Documents/org/
  when: 1676581517
  paths:
    - Documents/org/
- cmd: rm '#2023.org#~'
  when: 1676581542
  paths:
    - '#2023.org#~'
- cmd: rm 2023.org\\~
  when: 1676581554
  paths:
    - 2023.org\\~
- cmd: cat path.org
  when: 1676581564
  paths:
    - path.org
- cmd: rm path*
  when: 1676581568
- cmd: ssh root@backup-server.monkeyandres.com
  when: 1676799721
- cmd: ssh monkey@monkeycloud.local
  when: 1676799739
- cmd: cd Desktop/
  when: 1676918074
  paths:
    - Desktop/
- cmd: git clone https://github.com/rougier/nano-emacs.git
  when: 1676918086
- cmd: cd nano-emacs/
  when: 1676918089
  paths:
    - nano-emacs/
- cmd: emacs -q -l nano.el
  when: 1676918100
  paths:
    - nano.el
- cmd: sudo dnf install fonts-tweak-tool
  when: 1677147179
- cmd: distrobox-export --app -d fonts-tweak-tool
  when: 1677147332
- cmd: fonts-tweak-tool
  when: 1677147410
- cmd: distrobox-export --app --delete fonts-tweak-tool
  when: 1677147475
- cmd: sudo dnf remove fonts-tweak-tool
  when: 1677147489
- cmd: exit
  when: 1677147493
- cmd: neofetch
  when: 1677156150
- cmd: dnf config-manager --add-repo https://download.opensuse.org/repositories/home:TheLocehiliosan:yadm/Fedora_37/home:TheLocehiliosan:yadm.repo\ndnf install yadm
  when: 1677156155
- cmd: sudo -s
  when: 1677156158
- cmd: mkdir .dotfiles
  when: 1677156189
- cmd: cd .dotfiles/
  when: 1677156197
  paths:
    - .dotfiles/
- cmd: yadm init
  when: 1677156204
- cmd: yadm add .emacs
  when: 1677156303
  paths:
    - .emacs
- cmd: yadm commit
  when: 1677156308
- cmd: yadm remote add origin git@github.com:MonkeyAndres/dotfiles.git
  when: 1677156368
- cmd: yadm push -U origin
  when: 1677156388
- cmd: yadm push origin
  when: 1677156395
- cmd: yadm push -u origin
  when: 1677156400
- cmd: yadm push -U origin master
  when: 1677156409
- cmd: yadm push -u origin master
  when: 1677156416
- cmd: yadm status
  when: 1677156444
- cmd: yadm list -a
  when: 1677156497
- cmd: cd .config/
  when: 1677156535
  paths:
    - .config/
- cmd: cd completions/
  when: 1677156552
  paths:
    - completions/
- cmd: cd conf.d/
  when: 1677156557
  paths:
    - conf.d/
- cmd: cat config.fish
  when: 1677156563
  paths:
    - config.fish
- cmd: ls -l
  when: 1677156575
- cmd: cd ..
  when: 1677156594
- cmd: ls
  when: 1677156596
- cmd: cd .local/
  when: 1677156609
  paths:
    - .local/
- cmd: cd share/
  when: 1677156616
  paths:
    - share/
- cmd: cd fish/
  when: 1677156622
  paths:
    - fish/
- cmd: ls -la
  when: 1677156625
- cmd: yadm add fish_history
  when: 1677156647
  paths:
    - fish_history
